# coding: utf-8
import os

PROJECT_DIR = os.path.dirname(os.path.dirname(__file__))
PROJECT_PATH = os.path.abspath(PROJECT_DIR)
PROJECT_ROOT = os.path.dirname(PROJECT_DIR)

WEBPACK_ROOT = os.path.join(os.path.dirname(PROJECT_ROOT), 'assets')
WEBPACK_MANIFEST_PATH = os.path.join(WEBPACK_ROOT, 'manifest.json')
WEBPACK_ASSETS_URL = '/assets/'

PUBLIC_ROOT = os.path.join(os.path.dirname(PROJECT_ROOT), 'public')

DEBUG = False

SQLALCHEMY_TRACK_MODIFICATIONS = False

SECRET_KEY = 'c$@w1b*24v@*my*h)wslzfs8w!3&=o0u#r=wi^mux'

BLUEPRINTS = [
    'admin',
    'partners',
    'books',
    'analytics',
    'press',
    'cases',
    'articles',
    'competences'
]

BABEL_DEFAULT_LOCALE = 'ru'
LANGUAGES = {
    'ru': u'Русский',
    'en': 'English'
}

# Параметры работы сайта
NEWS_LOADING_LIMIT = 20
BOOKS_LOADING_LIMIT = 20
ANALYTICS_LOADING_LIMIT = 20

# Число должно быть кратно 4-м (требования дизайна)
INDEX_CASES_LIMIT = 8
